<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Address</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
        <style>
            html {
                background-color: aqua;
                font-family: 'Libre Baskerville', serif;
                color: whitesmoke;
                background-image: url(./Image/map.avif);
                background-repeat: no-repeat;
                background-size: cover;
                min-height: 100vh;
                cursor: pointer;
            }

            .main-address {
                text-align: center;
                display: flex;
                word-spacing: 10px;
            }

            h1 {
                font-size: 50px;
                padding: 20px;
                padding-right: 90px;
                padding-top: 200px;
                letter-spacing: 20px;
            }

            p {
                font-size: 30px;
                padding: 60px 30px;
            }



        </style>
    </head>   
    <body>
        <div class="main-address">
            <h1>Welcome To Our Shop</h1>
            <div>
                <p class="para1"> Address - No:17H, Gopal Steeet, Kilnathur, Tiruvannamalai - 606601 Near JBA Office </p>
                <h3>Which is the nearest landmark ?</h3>
                <p class="para2">
                    You can easily locate the establishment as it is in close proximity to Near JBA Office.
                </p>
            </div>
        </div>


    </body> 
</html>    