<!DOCTYPE html>
<html lang="en">
    <head>
        <title>let's know About Us</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
        <style>
            * {
                margin: 0%;
                padding: 0%;
                box-sizing: border-box;
                cursor: pointer;
                font-family: 'Libre Baskerville', serif;  
                background-color: aqua;
            }

            .bg-img {
                background-image: url(./Image/aa.jpeg);
                background-repeat: no-repeat;
                background-size: cover;
                min-height: 100vh;
            }
            h1 {
                text-align: center;
                font-size: 80px;
            }
            p {
                text-align: center;
                font-size: 30px;
                
            }
            

        </style>
    </head>
    <body>
        <div class="bg-img"></div>
        <div class="head">
            <h1>
                About Us
            </h1>
            <p>
                MER Traders in Tiruvannamalai , Tiruvannamalai is known to satisfactorily cater to the demands of its customer base. 
                The business came into existence in 2018 and has, since then, been a known name in its field. 
                It stands located at No:17H, Near JBA Office, Gopal Steeet, 606601. 
                Near JBA Office is a prominent landmark in the area and this establishment is in close proximity to the same. 
                The business strives to make for a positive experience through its offerings. </p>
        </div>
    </body>
    </html>