<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Contect Us</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
        <style>
            * {
                margin: 0%;
                padding: 0%;
                box-sizing: border-box;
                cursor: pointer;
                font-family: 'Libre Baskerville', serif;  
            }

            .bg-img {
                background-image: url(./Image/call1-transformed.jpeg);
                background-repeat: no-repeat;
                background-size: cover;
                min-height: 100vh;
                filter: blur(8px);
            }     

            .para {
                color: rgb(17, 15, 15);
                font-weight: bold;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;
                text-align: center;  
                word-spacing: 5px;
                letter-spacing: 5px;
                padding: 10px;
            }

            .para1 , .mail {
                padding: 10px;
            }

        </style>
    </head>    
    <body>
        <div class="bg-img"></div>
            <div class="para">
                <p class="para1">Prop:Mansoor Ahamed</p>
                <p>Contact:9843005071 / 7339334042</p>
                <p class="mail">Mail Id:<a href="mailto:farookabrar337@gmail.com">farookabrar337@gmail.com</a></p>
            </div>  
    </body>
</html>    